@font-face {
  font-family: "Goldman";
  src: url("./fonts/Goldman/Goldman-Regular.ttf") format("truetype");
  font-weight: 400;
}

@font-face {
  font-family: "Goldman";
  src: url("./fonts/Goldman/Goldman-Bold.ttf") format("truetype");
  font-weight: 500;
}

@font-face {
  font-family: "Manrope";
  src: url("./fonts/Manrope/Manrope-Regular.ttf") format("truetype");
  font-weight: 400;
}

@font-face {
  font-family: "Manrope";
  src: url("./fonts/Manrope/Manrope-Light.ttf") format("truetype");
  font-weight: 300;
}

@font-face {
  font-family: "Manrope";
  src: url("./fonts/Manrope/Manrope-Bold.ttf") format("truetype");
  font-weight: 500;
}